<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            text-align: center;
            color: #2feb05;
        }

       
        .navbar {
            background-color: #333;
        }

        .navbar a {
            color: #fff;
            font-size: 18px;
            margin-right: 20px;
           
        }

        .navbar a:hover {
            color: #2feb05;
            text-decoration: underline;
            
        }

      
        .section {
            padding: 60px 0;
        }

    
        .sobre-content {
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            text-align: left; 
        }

        .sobre-texto {
            max-width: 600px;
            margin-left: 30px;
        }

       
        #foto-perfil {
            border-radius: 10%;
            width: 350px;
            height: 300px;
            object-fit: cover;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        #foto-perfil:hover {
            transform: scale(1.1); 
        }

        .contatos {
            background-color: #333;
            padding: 40px 0;
        }

        .contatos h2 {
            color: #2feb05;
        }

        .contatos .social-icons a {
            color: white;
            font-size: 30px;
            margin: 0 20px;
            transition: color 0.3s;
        }

        .contatos .social-icons a:hover {
            color: #2feb05;
        }

        .project-card {
            background-color: #2c3e50;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-card .card-body {
            padding: 20px;
        }

       
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

   
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #222;
            color: white;
        }

        .contact-form button {
            background-color: #2feb05;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #2feb05;
        }

       
        #habilidades {
            padding: 60px 0;
            background-color: 	#363636;
        }

        #habilidades h2 {
            color: #2feb05;
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
        }

        
        .skill-card {
            background-color: #1C1C1C;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .skill-card:hover {
            transform: translateY(-10px);
        }

        .skill-icon {
            font-size: 50px;
            color: #2feb05;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        .skill-card:hover .skill-icon {
            color: #2feb05; 
        }


        .skill-list {
            list-style: none;
            padding: 0;
            font-size: 18px;
            color: white;
        }

        .skill-list li {
            margin: 10px 0;
            transition: color 0.3s ease;
        }

        .skill-card:hover .skill-list li {
            color: #2feb05; 
        }

        .skill-list li:hover {
            text-decoration: underline;
        }
        .linkedin-icon {
    width: 50px;  
    height: auto;

}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projetos">Projetos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contatos">Contatos</a></li>
                </ul>
            </div>
        </div>
    </nav>

  
    <section id="sobre" class="section">
        <div class="container sobre-content">
            <img id="foto-perfil" src="perfil.jpg" alt="Lucas Nunes">
            <div class="sobre-texto">
                <h1>Sobre Mim</h1>
                <p>Olá, meu nome é Lucas e sou um desenvolvedor Web iniciante. Tenho experiência em desenvolvimento front-end e back-end, trabalhando com, Node.js, MySQL, Angular e muito mais. Estou sempre buscando aprender novas ferramentas e aprimorar minhas habilidades.</p>
            </div>
        </div>
    </section>

  
    <section id="habilidades" class="section">
        <div class="container">
            <h2>Habilidades</h2>
            <div class="row d-flex justify-content-center">
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <i class="fab fa-html5 skill-icon"></i>
                        <h3>Front-End</h3>
                        <ul class="skill-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="skill-card">
                        <i class="fab fa-node skill-icon"></i>
                        <h3>Back-End</h3>
                        <ul class="skill-list">
                            <li>Node.js</li>
                            <li>Angular</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section id="projetos" class="section">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="row">
                <div class="col-md-4">
                    <br><br><br><br>
                    <div class="project-card">
                        <a href="https://youtu.be/y-hRDpNVyw0"><img src="logo.png" alt="Nave 5 Comunicação Visual"></a>
                        <div class="card-body">
                            <h5>Nave 5 Comunicação Visual</h5>
                            <p>Projeto em HTML, CSS e JavaScript efetuado com o objetivo de trazer uma nova identidade visual para o site atual da empresa.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <br><br><br><br>
                    <div class="project-card">
                        <a href="https://youtu.be/HU76Qu6_sPU"><img src="EasyJob.png" alt="Projeto 2"></a>
                        <div class="card-body">
                            <h5>APP Developer - EasyJob</h5>
                            <p>Projeto envolve o desenvolvimento de um aplicativo mobile, utilizado o Android Studio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <br><br><br><br>
                    <div class="project-card">
                        <a href="https://youtu.be/6UMb1FyYYAY"><img src="API.png" alt="Projeto 3"></a>
                        <div class="card-body">
                            <h5>Projeto - API</h5>
                            <p>Projeto envolve o desenvolvimento de uma API utilizando as 4 operações CRUD, utilizado Node.JS. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="contatos" class="contatos">
        <div class="container text-center">
            <h2>Me encontre nas redes sociais</h2>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/lucas-nunes-670301179/"><img src="linkedin.png" class="linkedin-icon" alt="LinkedIn"></a>
            
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </section>

   
    <footer class="footer">
        <p>&copy; 2024 Lucas Nunes | Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
